# Exemplo de variáveis de ambiente
POSTGRES_USER=postgres.mrgnqoknxiisuflpowwo
POSTGRES_PASSWORD=K7c99by375b%40
POSTGRES_DB=postgres
POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
POSTGRES_PORT=5432
SECRET_KEY=uma-chave-secreta
JWT_ALGORITHM=HS256
S3_BUCKET=nome-do-bucket
SUPABASE_URL=https://mrgnqoknxiisuflpowwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ25xb2tueGlpc3VmbHBvd3dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkwOTkwMSwiZXhwIjoyMDYwNDg1OTAxfQ.it9CRMeVW_oj8ckQdjNcjzZIjJSR85XrSbeifx99Vlw
OPENAI_API_KEY=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
AZURE_VISION_KEY=sua-chave-azure
