# Exemplo de variáveis de ambiente
POSTGRES_USER=rfp_user
POSTGRES_PASSWORD=rfp_pass
POSTGRES_DB=rfp_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=uma-chave-secreta
JWT_ALGORITHM=HS256
S3_BUCKET=nome-do-bucket
SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=chave_supabase
OPENAI_API_KEY=sua-chave-openai
AZURE_VISION_KEY=sua-chave-azure
